
server.port=8089

# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=root@1234567

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false

#https://www.jackrutorial.com/2018/04/spring-boot-user-registration-login.html
